{
    "version": 2,
    "builds": [
        {
            "src": "youtube_helper/__init__.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "youtube_helper/__init__.py"
        }
    ]
}
